# smartattendance

./: README.md  build.gradle  logo3.jfif  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartattendance/: AdminActivity.kt  AdpassActivity.kt  AttendanceAdapter.kt  FaceActivity.kt  FaceActivity2.java  FaceNetModel.kt  GraphicOverlay.kt  QrActivity.kt  QrgeneratorActivity.kt  QrscanActivity.kt  RectOverlay.kt  SplashScrn.kt  Startuppage.kt  StatsActivity.kt  StatusActivity.kt  StudActivity.kt  StudregActivity.kt  TeachActivity.kt  TeachgenActivity.kt  TeachregActivity.kt  prompt.kt  qrvalues.kt  teachers.kt  user.kt
app/src/main/java/com/example/smartattendance/models/: Attendees.kt  Qrdata.kt
app/src/main/res/drawable/: searchview_background.xml  splash_screen_bkgrnd.xml
app/src/main/res/layout/: activity_admin.xml  activity_adpass.xml  activity_face.xml  activity_face2.xml  activity_prompt.xml  activity_qr.xml  activity_qrgenerator.xml  activity_qrscan.xml  activity_startuppage.xml  activity_stats.xml  activity_status.xml  activity_stud.xml  activity_studreg.xml  activity_teach.xml  activity_teachgen.xml  activity_teachreg.xml  attendees.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
